# Hera2

./: HeraWeb.sln
HeraDAL/: Class1.cs  HeraDAL.csproj
HeraDAL/Contexts/: ApplicationDbContext.cs  NotificationDbContext.cs
HeraDAL/DataAcess/: DataAccess_Sql.cs  IDataAccess.cs
HeraDAL/Exceptions/: DataAccessException.cs
HeraDAL/Migrations/: 20180520122228_InitialCreate.Designer.cs  20180520122228_InitialCreate.cs  20180716230706_V_1.Designer.cs  20180716230706_V_1.cs  20180804160516_V_2.Designer.cs  20180804160516_V_2.cs  20181021114512_V3.Designer.cs  20181021114512_V3.cs  20181021213135_V4.Designer.cs  20181021213135_V4.cs  20181023000100_V5.Designer.cs  20181023000100_V5.cs  20181023223452_V6.Designer.cs  20181023223452_V6.cs  20181027221244_V7.Designer.cs  20181027221244_V7.cs  20181125114721_V8.Designer.cs  20181125114721_V8.cs  20181202143000_V9.Designer.cs  20181202143000_V9.cs  20181202150536_V10.Designer.cs  20181202150536_V10.cs  20181224134442_V11.Designer.cs  20181224134442_V11.cs  20190101160835_V12.Designer.cs  20190101160835_V12.cs  ApplicationDbContextModelSnapshot.cs
HeraServices/: Class1.cs  HeraServices.csproj
HeraServices/ApplicationServices/: AdminService.cs  ApplicationServicesException.cs  CursoService.cs  DesafioService.cs  EstudianteService.cs  ProfesorCursoService.cs  ProfesorService.cs
HeraServices/DesafiosServices/: CalificacionDesafioService.cs  DesafioEstudianteService.cs
HeraServices/MessageServices/: Class1.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SendgridSenderOptions.cs
HeraServices/NotificationServices/: NotificationService.cs
HeraServices/ScratchServices/: EvaluationScratch.cs  GeneralInfo.cs  IScratchAdapter.cs  ScratchService.cs  SpriteInfo.cs  Valoration_Scatch.cs
HeraServices/UserServices/: AccountService.cs  UserService.cs
HeraServices/UtilServices/: ColorService.cs
HeraWeb/: HeraWeb.csproj  Program.cs  Startup.cs  appsettings.json
HeraWeb/App/: 1.e29a2a958268e78708a3.js  2.946c3d4fbd5f033648cf.js  3.98cbb91c7bd639084352.js  3rdpartylicenses.txt  4.ab79f19d8b2624f6dfbc.js  5.d6149877a922f154d154.js  common.6057363f5f760fd7336e.js  index.html  main.a66a2b869180ccd4a98c.js  polyfills.81c8e09155aade8df12f.js  runtime.61d1c642710c7314e93a.js  styles.31f56d633202b442bbee.css
HeraWeb/Controllers/: AccountController.cs  LoginController.cs
HeraWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HeraWeb/Extensions/: EmailSenderExtensions.cs
HeraWeb/Filters/: ApiAuthorize.cs
HeraWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
HeraWeb/Properties/: launchSettings.json
HeraWeb/Services/: EmailSender.cs  IEmailSender.cs  JwtAuthenticationService.cs
HeraWeb/Utils/: ApiUtils.cs
HeraWeb/wwwroot/: 0.034720c6b5746b01ad03.js  1.6232df6806e787ce2ee1.js  1.ba34a29362686518745f.js  1.bdcce1172d096af78d50.js  1.c08442c19e2cd402c60a.js  2.71e308c62645d4513bdb.js  2.9dd3db3c652f9bfa247c.js  2.eac152aa10b4ec452555.js  3.23865d5d7f92c12e8a0a.js  3.2550615647cd18ad2e20.js  3.2c9292a0afed856b2862.js  3.52c28a81653b9e320234.js  3.53e6cbf5201297fee618.js  3.6a7e2ed5f1b1382ecb05.js  3.de2db18f362da126db3b.js  3.eb74c4a598e3c45d455d.js  3.ef09ea6c943852bf3cbc.js  3.f26bb45f414c00235e7d.js  3rdpartylicenses.txt  4.570c77b805101fadc372.js  (+63 more)
HttpClient/: RestClient.csproj
(+198 files in other folders)
