<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\HeraDAL\HeraDAL.csproj" />
    <ProjectReference Include="..\HeraScratch\HeraScratch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Attributes\" />
  </ItemGroup>

</Project>
